<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AccessFinancial.com</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="public/style.css"/>
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="10"> 
      <section class="container">
      <div class="row">
          <div class="col-lg-3">
            <img id="imageIcon "src="https://www.dropbox.com/s/dq5i05rgsqt3rrs/AccessLogo.png?raw=1" alt="Access Financial Logo" width="150" height="auto" >
           </div>
            <div class="col-lg-9">
                <nav>
                    <ul class="nav nav justify-content-end navStyle">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#ourServices">Our Services</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Individual & Group Care</a>
                                <a class="dropdown-item" href="#">Medicare</a>
                                <a class="dropdown-item" href="#">Long-Term Care</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        </section>

        <section id="demo" id="home" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="img-fluid"src="https://www.dropbox.com/s/wbwpzx86pwpnbb9/people-silhouette-during-sunset-853168_web.jpg?raw=1" width="100%" height="500" alt="Sunset and People">
                    <div class="carousel-caption">
                        <h1>Access Finanial</h1>
                        <p>The Right Plan at the Best Rates</p>
                    </div>
                </div>
                <div class="carousel-item">
                <img src="https://www.dropbox.com/s/qu1qtn8ir0xb0jx/charlein-gracia-dDrQPSbYQRk-unsplash_web.jpg?raw=1" width="100%" height="100%" alt="Kids at the beach">
                </div>
                <div class="carousel-item">
                <img src="https://www.dropbox.com/s/1ba4y3egmqbz5h5/1_iker-urteaga-4MWTlpP951U-unsplash_web.jpg?raw=1" width="100%" height="100%" alt="crowd and fireworks">
                </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </section>

        <main>
        <section id="about" class="padding gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-8">
                        <h2>What We Do</h2>
                        <p>We find the best insurance for you in a time where the insurance industry includes hundreds of different companies hoping to earn your business. It´s a very competitive market and it pays to shop around for the very best deals. This is where we come in.</p>
                        <p>Whether you´re searching for Life Insurance, Annuities, IRAs and other retirement strategies, you must be well-informed and well-advised to get the most out of your premium dollars. An experienced and independent agent who represents multiple insurance carriers can make a huge difference in what you pay for coverage.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="container padding">
            <h2 class="text-lg-center OSPadding">Our Services</h2>
            <div class="row">
                <div class="col-sm-4">
                <i class="iconStyle center"><img src="https://www.dropbox.com/s/h7tyn6gogw94cjc/woman.svg?raw=1" alt="female icon" style="width:auto;height:150px;"> </i>
                <h3>Individual and Group Health Insurance</h3>
                <p>Find the right plan for you and your family. Get a side-by-side comparison of the best and most affordable plans on the market.</p>
                <a href="#contact"><p>Get Started</p></a>
                </div>

                <div class="col-sm-4">
                <i class="iconStyle center" > <img src="https://www.dropbox.com/s/g18x38ba1jc3t3h/family.svg?raw=1" alt="family icon" style="width:auto;height:150px;"> </i>
                <h3>Medicare Insurance</h3>
                <p>A Medicare Supplement policy covers all or most out-of-pocket medical expenses providing you with peace of mind and potential savings. Let us guide you in sorting through the numerous Medicare options. We can also help you in choosing a Medicare prescription plan that includes your specific medications.</p>
                <a href="#contact"><p>Get Started</p></a>
                </div>

                <div class="col-sm-4">
                <i class="iconStyle center"> <img src="https://www.dropbox.com/s/srcj25g2wtu6ama/support.svg?raw=1" alt="care icon" style="width:auto;height:150px;"> </i>
                <h3>Long-Term Care and Final Expense Insurance</h3>
                <p>Long-Term Care Insurance gives you the financial means and the support options you desire. Whether you require in-home visits, assisted living or skilled nursing care, Long-Term Care Insurance lifts the burden from those around you, improving the quality of life for yourself and for everyone you hold dear.</p>
                <button type="button" class="btn btn-outline-secondary" data-toggle="collapse" data-target="#demo"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
                <div id="demo" class="collapse">
                    No matter what your age, it is absolutely essential to have a plan in place to protect your loved ones when you are no longer able. Final Expense insurance will pay for your funeral service, bills and other associated costs.
                    <a href="#contact"><p>Get Started</p></a>
                </div>
                
                </div></div>
            </div>
        </section>

         <!-- Skills -->
    <section id="skills" class="container padding">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="text-center">Click for a Quote</h1>
            <hr />
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3">
            <div class="custIcon"><h6>HEALTH</h6></div>
          </div>
          <div  class="col-lg-3">
              <div class="custIcon"><h6>MEDICARE</h6></div>
          </div>
          <div  class="col-lg-3">
            <div class="custIcon"><h6>HOME OWNER</h6></div>
          </div>
          <div  class="col-lg-3">
            <div class="custIcon"><h6>BUSINESS</h6></div>
          </div>
        </div>

          <div class="row">
          <div class="col-lg-3">
              <div class="custIcon"><h6>AUTO</h6></div>
          </div>
          <div class="col-lg-3">
              <div class="custIcon"><h6>BOAT</h6></div>
          </div>
          <div class="col-lg-3">
            <div class="custIcon"><h6>MOTORCYCLE/AV</h6></div>
          </div>
          <div class="col-lg-3">
              <div class="custIcon"><h6>CONDO</h6></div>
          </div>
        </div>

          <div class="row">
            <div class="col-lg-3">
                <div class="custIcon"><h6>HOME</h6></div>
            </div>
          <div class="col-lg-3">
              <div class="custIcon"><h6>RENTERS</h6></div>
          </div>
          <div class="col-lg-3">
            <div class="custIcon"><h6>FINAL EXPENSE</h6></div>
          </div>
          <div class="col-lg-3">
              <div class="custIcon"><h6>MORE CHOICES</h6></div>
          </div>
        </div>
    
      </section>
     
        <section class="gray padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h1>Why Us</h1>
                        <p>Because we are different. We have an inside knowledge of many insurance companies and products that will work to your advantage. In fact, different insurance companies often charge vastly different premiums for the exact same coverage. As independent agents we are not employed by one particular company. Instead, we can select insurance products from among those companies that best address your unique concerns.</p>
                    </div>
                    <div class="col-md-4"></div>
                </div>
                
            </div>
        </section>

        <section id="contact" class="container padding">
            <form>
                <fieldset>
                    <h2 class="text-center">Contact Us</h2>
                    <div class="row">
                    <div class="col-sm-5">
                        <p>
                        <span class="glyphicon glyphicon-map-marker"></span> 1120 International Pkwy Ste 115
                        Fredericksburg, VA 22406
                        </p>
                        <p>
                        <span class="glyphicon glyphicon-envelope"></span>
                        email@gmail.com
                        </p>
                        <p>Office: 703.580.8020</p>
                        <p>Cell: 703.580.8020</p>
                    </div>
                    <div class="col-sm-7">
                        <div class="row">
                        <div class="col-sm-6 form-group">
                            <input
                            class="form-control"
                            id="name"
                            name="name"
                            placeholder="Name"
                            type="text"
                            required
                            />
                        </div>
                        <div class="col-sm-6 form-group">
                            <input
                            class="form-control"
                            id="email"
                            name="email"
                            placeholder="Your Email"
                            type="email"
                            required
                            />
                        </div>
                        </div>
                        <textarea
                        class="form-control"
                        id="message"
                        name="message"
                        placeholder="Comment"
                        rows="5"
                        ></textarea
                        ><br />
                        <div class="row">
                        <div class="col-sm-12 form-group">
                            <button class="btn btn-default pull-right" type="submit">
                            Send
                            </button>
                        </div>
                        </div>
                    </div>
                    </div>
                </fieldset>
        </form>
        </section> 
        </main>
        <footer class="text-lg-center gray footerPadding">
            <i class="fa fa-chevron-up" aria-hidden="true"></i>
        </footer>

  </body>
</html>
